<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
        <Label fx:id="labelMessage" layoutX="91.0" layoutY="61.0" text="Welcome! Please login" />
        <Label layoutX="75.0" layoutY="24.0" text="Mule Trough Login">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="121.0" text="Password:" />
        <TextField fx:id="textFieldUsername" layoutX="93.0" layoutY="88.0" />
        <TextField fx:id="textFieldPassword" layoutX="93.0" layoutY="117.0" />
        <Label layoutX="27.0" layoutY="92.0" text="Username:" />
        <Button fx:id="buttonLogin" layoutX="129.0" layoutY="153.0" mnemonicParsing="false" onAction="#attemptLogin" text="Login" />
    </children>
</AnchorPane>
